VITE_SUPABASE_PROJECT_ID="taednaetvicnpyjfplub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZWRuYWV0dmljbnB5amZwbHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDA2MzksImV4cCI6MjA4NjgxNjYzOX0._RrLgKtIN4vA0lptrsk4f2ZPoajKyLU_TgwQ4qNMSF4"
VITE_SUPABASE_URL="https://taednaetvicnpyjfplub.supabase.co"
